# Bahmni_JyothiDhage

./: README.md  pom.xml
BahmniApp_Feature/: loginPage.feature  registration.feature
src/main/java/appPages/: AdminModule.java  AdminpageBeds.java  AdminpageCSVExport.java  AdminpageCSVUpload.java  BaseAction.java  Clinical.java  DeekshaReg_POM.java  GetStartedPage.java  HomePage.java  Hooks_Sukanya.java  InPatientPage.java  LoginPage.java  ManageAppointmentsPage.java  OTDeeksha_POM.java  OperationTheaS.java  OperationTheatreModule.java  Patientdocumentpage.java  ProgramEnrolPF_SD.java  ProgramEnrolPage_Farhana.java  ProgramsPage.java  RegisPageSukanya.java  RegisPage_Sukanya.java  Registartion_JPage.java  RegistrationKN.java  RegistrationPage.java  Registration_JPage.java  Terminal_F.java  VeenaPatientDocPage.java  patientpage.java  saitejapatientpage.java  tejapatientpage.java  vijayapage.java
src/main/java/appPagesMs/: LoginPageMs.java  RegistrationPageMs.java
src/main/java/drivers/: DriverManager.java
src/main/java/utils/: CommonActions.java  ConfigReader.java
src/test/java/runners/: AdminBedsJunitTestRunner.java  AdminCSVExportJunitTestRunner.java  AdminCSVUploadJunitTestRunner.java  LoginJunitTestRunner.java  LoginTestNGTestRunner.java  PdTestNGTestRunner.java
src/test/java/stepDefinitions/: AdminBedsStepDefinition.java  AdminCSVExportStepDefinition.java  AdminCSVUploadStepDefinition.java  AdminStepDefination.java  AdminSuvarchala.java  AppointmentSchedulingCalendarViewStepDef.java  AppointmentSchedulingStepdefinition.java  ClinicalStepDefinition.java  CommonActions.java  Constants.java  DeekshaRegistration.java  Hooks.java  InpatientMgmt.java  LoginStepDefinition.java  NishantStepdefs.java  OT_Deeksha.java  OperationTheaterStep.java  OperationTheatreStepDefinition.java  PatientStepDefinition.java  PatientdocStepdefination.java  ProgramEnrolStep.java  ProgramEnrolStepdefSD.java  RegisStepDefs_Sukanya.java  RegistrationKNstepdef.java  RegistrationMaryStepDefinition.java  RegistrationStepDefinition.java  Registration_JStep.java  SrihanuStepDefinition.java  VeenaPatientDocStepDefinition.java  vijayauploadStepDefinition.java
src/test/resources/: extent.properties
src/test/resources/configData/: Config.properties
src/test/resources/featureFiles/: Adminsuvarchala.feature  AppointmentSchedulingCalenderViewTest.feature  BedsAdmin.feature  CSV ExportAdmin.feature  CSV UploadAdmin.feature  Clinical1test.feature  Inpatient_mgmt.feature  OT.feature  OT_Deeksha.feature  OperationTheatre.feature  Patient.feature  Patientdoc.feature  ProgramEnrolSD.feature  RegistrationTest.feature  RegistrationTest_Mary.feature  Registration_Sukanya.feature  Registrtion_J.feature  TestClinical2.feature  VeenaPatientDocuments.feature  vijayaAdmin.feature  vijayaupload.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-runners.LoginTestNGTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
